<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>circle</title>
    <style>
        .content{
            margin: auto;
            width: 200px;
            height: 200px;
            border: 1px solid #95E1D3;
        }
    </style>
</head>
<body>
    <div class="content">
        <svg width='100%' height='100%'>
            <polygon points="0 100,100 200, 200 100, 100 0" fill='#F08A5D' stroke='#F38181'></polygon>
        </svg>
    </div>
</body>
</html>